ASPNETCORE_CONNECTION_STRING=Server=mysql-db;Uid=root;Pwd=identity!Password;Database=identity
ASPNETCORE_ENVIRONMENT=Development
NUGET_SOURCE=https://api.nuget.org/v3/index.json

MYSQL_ROOT_PASSWORD=identity!Password
MYSQL_ROOT_HOST=%

IDENTITY_VIRTUAL_HOST=identityserver.local
API_VIRTUAL_HOST=api.local
MVC_VIRTUAL_HOST=mvc.local
PROXY_CONF=c:\tmp\proxy.conf